name: Doxygen GitHub Pages Deploy Action

on:
  push:
    branches:
      - main
      - gitmanik-doxygen

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install doxypypy
        run: pip install doxypypy

      - uses: DenverCoder1/doxygen-github-pages-action@v2.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          config_file: Doxygen/Doxyfile
